{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\MYEXPRESS; Database=GameOria;Integrated Security=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "kL0Jds82KLJsa821jkd91kso1KLJsdk0",
    "Issuer": "SmartVehicleAPI",
    "Audience": "SmartVehicleClients",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"

}
