{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "kL0Jds82KLJsa821jkd91kso1KLJsdk0",
    "Issuer": "GameOria",
    "Audience": "GameOriaUsers",
    "ExpiryMinutes": 60
  }

}
